
server.port= 9000
spring.datasource.url= jdbc:mysql://localhost:3306/video_rental?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=enoch@1992
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update