
spring.datasource.url= jdbc:mysql://localhost:3306/video_rental?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=enoch@1992

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.web=DEBUG
logging.level.sql=trace
